<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prédiction de Maladie du Cacaoyer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #4CAF50, #8BC34A);
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }

        form {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 300px;
        }

        label {
            font-size: 1.2rem;
            margin-bottom: 10px;
            display: block;
        }

        input[type="file"] {
            margin: 10px 0;
            padding: 5px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
        }

        button {
            background-color: #FFD700;
            color: #4CAF50;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #FFEB3B;
            box-shadow: 0px 4px 10px rgba(255, 255, 0, 0.6);
        }

        h3 {
            margin-top: 20px;
            font-size: 1.5rem;
        }

        img {
            margin-top: 20px;
            max-width: 100%;
            max-height: 300px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>Détection de Maladie du Cacaoyer</h1>
    <!-- Formulaire qui envoie une requête POST à /predict -->
    <form action="/predict" method="POST" enctype="multipart/form-data">
        <label for="file">Sélectionnez une image :</label>
        <input type="file" name="file" id="file" required>
        <button type="submit">Envoyer l'image</button>
    </form>

    {% if prediction %}
        <h3>Prédiction : {{ prediction }}</h3>
        <img src="{{ url_for('static', filename='uploads/' + filename) }}" alt="Image téléchargée">
    {% endif %}


    <footer>
        Développé par kone zana kassoum junior data scientist et en IA- 2024
    </footer>
</body>
</html>
